<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>BoomboxYT</AssemblyName>
        <Description>Simple mod to play YouTube links on the Boombox.</Description>
        <Version>1.1.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
        <PackageReference Include="YoutubeDLSharp" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <NetcodePatch Include="$(TargetPath)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp" Publicize="true">
        <HintPath>..\..\..\..\..\Program Files\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="LethalCompanyInputUtils">
        <HintPath>C:\Users\Lily\AppData\Roaming\r2modmanPlus-local\LethalCompany\profiles\Lethal Development\BepInEx\plugins\Rune580-LethalCompany_InputUtils\LethalCompanyInputUtils\LethalCompanyInputUtils.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem">
        <HintPath>..\..\..\..\..\Program Files\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Netcode.Runtime">
        <HintPath>..\..\..\..\..\Program Files\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="netcode-patch &quot;$(TargetPath)&quot; &quot;D:\projects\mods\lethal-company\BoomboxYT\patchrefs&quot;&#xD;&#xA;mkdir &quot;$(SolutionDir)package&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)package\$(ProjectName).dll&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)YoutubeDLSharp.dll&quot; &quot;$(SolutionDir)package\YoutubeDLSharp.dll&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)manifest.json&quot; &quot;$(SolutionDir)package\manifest.json&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)README.md&quot; &quot;$(SolutionDir)package\README.md&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)CHANGELOG.md&quot; &quot;$(SolutionDir)package\CHANGELOG.md&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)icon.png&quot; &quot;$(SolutionDir)package\icon.png&quot;" />
    </Target>
</Project>
